<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adewale Biopage</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
  <div class="container"> 
    <header class="head">
        <h1>ADEWALE BIOPAGE</h1>
    </header>
    <div id="bio-image">
        <h3>Adewale Adeleke</h3>
    <img src="images/adewale.jpg" alt="Profile pic" width="200px"> 
    </div>
    <div id="main-bio">
        <p>My love for coding drives me internally and I relish every <br> opportunity to tackle 
            <br>the deepest technical challenges.</p>
    </div>
    <div id="contact-info">
        <h3>contact-info</h3>
        <ul>
            <li>Email: <a href="#index.html"><span class="mail">aawotayo@gmail.com</span></a></li>
            <li>Github: <a href="#index.html"><span class="mail">Growthify Design</span></a></li></li>
            <li>Portifolio:<a href="#index.html"><span class="mail">Front-End Developer</span></a></li></li>
        </ul>
    </div>
    </div>
</body>
</html>